store_0: 1520 Main St, Windsor CO
store_1: 253 E 29th St, Loveland CO
store_2: 1275 Eagle Dr, Loveland CO
store_3: 2255 Main St, Longmont CO
store_4: 995 S Hover St, Longmont
store_5: 1611 Pace Stree, Longmont
store_6: 6110 Firestone Blvd, Firestone CO
store_7: 6550 Lookoutt Rd, Boulder CO
store_8: 480 US-287, Lafayette CO
store_9: 1891 CO-7, Erie CO
store_10: 100 N 50th Ave, Brighton CO
store_11: 500 E Bromley Ln, Brighton CO
store_12: 2355 W 136th Ave, Broomfield
store_13: 13700 Colorado Blvd, Thornton CO
store_14: 12167 Sheridan Boulevard, Broomfield CO
store_15: 3801 E 120th Ave, Thornton CO
store_16: 825 S Colorado Blvd, Denver CO
store_17: 2750 S Colorado Blvd, Denver CO


Time's taken from leaving at 3pm on a monday. (This is for all stores, and we take the LONGEST estimated time.)